.grid-container {
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 65px 1fr 65px;
  grid-gap: 4px;
  grid-template-areas:
    "header header header" "nav content side" "footer footer footer";
  /* height -6px to account for the red border on the body */
  height: 100vh;
}

.grid-container > app-header {
  color: white;
  font-size: 14px;
  grid-area: header;
  text-align: center;
  background-color: #FA7D44;
}

.grid-container > app-footer {
  grid-area: footer;
  background-color: #2BB961;
  color: white;
  text-align: center;
  padding: 25px 0;
}

.grid-container > app-nav {
  grid-area: nav;
  margin-left: 0.2rem;
  background-color: #2A92BF;
}

.grid-container > app-aside {
  grid-area: side;
  margin-right: 0.2rem;
  background-color: #2A92BF;
}

.grid-container > app-privacy-policy,
.grid-container > app-main {
  grid-area: content;
  background-color: #F4CE46;
}

ul li {
  color: white;
}

ul li a {
  color: white;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 15px;
}


@media (max-width: 768px) {
  app-nav,
  app-aside {
    margin: 0;
  }

  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header" "nav" "content" "side" "footer";
    grid-template-rows: auto minmax(60px, auto) 1fr minmax(70px, auto) auto;
  }
}
